<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KI im Bau für Nachunternehmer - Interaktives E-Book</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.min.js"></script>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --primary: #f97316;
      --primary-dark: #ea580c;
      --bg-dark: #0f172a;
      --bg-card: #1e293b;
      --text: #f8fafc;
      --text-muted: #94a3b8;
      --border: #334155;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
      background: var(--bg-dark);
      color: var(--text);
      min-height: 100vh;
      overflow: hidden;
    }

    /* Loading Screen */
    .loading-screen {
      position: fixed;
      inset: 0;
      background: var(--bg-dark);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      transition: opacity 0.5s, visibility 0.5s;
    }

    .loading-screen.hidden {
      opacity: 0;
      visibility: hidden;
    }

    .loading-logo {
      font-size: 2rem;
      font-weight: 700;
      color: var(--primary);
      margin-bottom: 2rem;
    }

    .loading-spinner {
      width: 50px;
      height: 50px;
      border: 3px solid var(--border);
      border-top-color: var(--primary);
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    .loading-text {
      margin-top: 1.5rem;
      color: var(--text-muted);
    }

    .loading-progress {
      width: 200px;
      height: 4px;
      background: var(--border);
      border-radius: 2px;
      margin-top: 1rem;
      overflow: hidden;
    }

    .loading-progress-bar {
      height: 100%;
      background: var(--primary);
      border-radius: 2px;
      transition: width 0.3s;
      width: 0%;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    /* Header */
    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 60px;
      background: rgba(15, 23, 42, 0.95);
      backdrop-filter: blur(10px);
      border-bottom: 1px solid var(--border);
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 1.5rem;
      z-index: 100;
    }

    .header-left {
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .logo {
      font-size: 1.25rem;
      font-weight: 700;
      color: var(--primary);
    }

    .book-title {
      color: var(--text-muted);
      font-size: 0.875rem;
      display: none;
    }

    @media (min-width: 768px) {
      .book-title { display: block; }
    }

    .header-center {
      display: flex;
      align-items: center;
      gap: 0.75rem;
    }

    .page-nav {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      background: var(--bg-card);
      padding: 0.5rem 1rem;
      border-radius: 9999px;
      border: 1px solid var(--border);
    }

    .page-input {
      width: 50px;
      background: transparent;
      border: none;
      color: var(--text);
      text-align: center;
      font-size: 0.875rem;
      outline: none;
    }

    .page-total {
      color: var(--text-muted);
      font-size: 0.875rem;
    }

    .header-right {
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }

    .btn {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem 1rem;
      border-radius: 0.5rem;
      border: 1px solid var(--border);
      background: var(--bg-card);
      color: var(--text);
      font-size: 0.875rem;
      cursor: pointer;
      transition: all 0.2s;
      gap: 0.5rem;
    }

    .btn:hover {
      background: var(--border);
      border-color: var(--text-muted);
    }

    .btn-icon {
      padding: 0.5rem;
      width: 40px;
      height: 40px;
    }

    .btn-primary {
      background: var(--primary);
      border-color: var(--primary);
    }

    .btn-primary:hover {
      background: var(--primary-dark);
      border-color: var(--primary-dark);
    }

    /* Main Content */
    .main {
      position: fixed;
      top: 60px;
      left: 0;
      right: 0;
      bottom: 70px;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 1rem;
      background: linear-gradient(180deg, var(--bg-dark) 0%, #1a1a2e 100%);
    }

    /* Book Container */
    .book-container {
      position: relative;
      width: 100%;
      max-width: 1200px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      perspective: 2000px;
    }

    .book {
      position: relative;
      display: flex;
      background: #fff;
      border-radius: 4px;
      box-shadow:
        0 0 50px rgba(0,0,0,0.5),
        0 0 100px rgba(0,0,0,0.3);
      transform-style: preserve-3d;
      transition: transform 0.3s;
    }

    .book:hover {
      transform: scale(1.01);
    }

    .page-wrapper {
      position: relative;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden;
    }

    .page-wrapper canvas {
      max-width: 100%;
      max-height: 100%;
      display: block;
    }

    .page-wrapper.left {
      border-right: 1px solid #e5e7eb;
      box-shadow: inset -10px 0 30px rgba(0,0,0,0.1);
    }

    .page-wrapper.right {
      box-shadow: inset 10px 0 30px rgba(0,0,0,0.05);
    }

    /* Single page mode for mobile */
    @media (max-width: 900px) {
      .page-wrapper.left { display: none; }
      .page-wrapper.right { border-radius: 4px; }
    }

    /* Navigation arrows */
    .nav-arrow {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 60px;
      height: 60px;
      border-radius: 50%;
      background: rgba(255,255,255,0.1);
      backdrop-filter: blur(10px);
      border: 1px solid rgba(255,255,255,0.2);
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 10;
    }

    .nav-arrow:hover:not(:disabled) {
      background: var(--primary);
      border-color: var(--primary);
      transform: translateY(-50%) scale(1.1);
    }

    .nav-arrow:disabled {
      opacity: 0.3;
      cursor: not-allowed;
    }

    .nav-arrow.prev { left: 1rem; }
    .nav-arrow.next { right: 1rem; }

    @media (max-width: 768px) {
      .nav-arrow {
        width: 44px;
        height: 44px;
        font-size: 1.25rem;
      }
    }

    /* Footer Controls */
    .footer {
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      height: 70px;
      background: rgba(15, 23, 42, 0.95);
      backdrop-filter: blur(10px);
      border-top: 1px solid var(--border);
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0 1.5rem;
      gap: 1rem;
      z-index: 100;
    }

    .progress-container {
      flex: 1;
      max-width: 600px;
      display: flex;
      align-items: center;
      gap: 1rem;
    }

    .progress-bar {
      flex: 1;
      height: 6px;
      background: var(--border);
      border-radius: 3px;
      cursor: pointer;
      position: relative;
    }

    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, var(--primary), #fb923c);
      border-radius: 3px;
      transition: width 0.3s;
    }

    .progress-bar:hover .progress-fill {
      background: linear-gradient(90deg, #fb923c, var(--primary));
    }

    .zoom-controls {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      background: var(--bg-card);
      padding: 0.25rem;
      border-radius: 0.5rem;
      border: 1px solid var(--border);
    }

    .zoom-btn {
      width: 32px;
      height: 32px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0.375rem;
      border: none;
      background: transparent;
      color: var(--text);
      cursor: pointer;
      transition: background 0.2s;
    }

    .zoom-btn:hover {
      background: var(--border);
    }

    .zoom-level {
      font-size: 0.75rem;
      color: var(--text-muted);
      min-width: 45px;
      text-align: center;
    }

    /* Thumbnails Panel */
    .thumbnails-panel {
      position: fixed;
      top: 60px;
      left: 0;
      bottom: 70px;
      width: 200px;
      background: var(--bg-card);
      border-right: 1px solid var(--border);
      overflow-y: auto;
      transform: translateX(-100%);
      transition: transform 0.3s;
      z-index: 50;
    }

    .thumbnails-panel.open {
      transform: translateX(0);
    }

    .thumbnails-header {
      padding: 1rem;
      border-bottom: 1px solid var(--border);
      font-weight: 600;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .thumbnails-close {
      background: none;
      border: none;
      color: var(--text-muted);
      cursor: pointer;
      font-size: 1.25rem;
    }

    .thumbnails-list {
      padding: 0.5rem;
    }

    .thumbnail-item {
      padding: 0.5rem;
      border-radius: 0.5rem;
      cursor: pointer;
      transition: background 0.2s;
      display: flex;
      align-items: center;
      gap: 0.75rem;
      margin-bottom: 0.25rem;
    }

    .thumbnail-item:hover {
      background: var(--border);
    }

    .thumbnail-item.active {
      background: var(--primary);
    }

    .thumbnail-preview {
      width: 40px;
      height: 56px;
      background: #fff;
      border-radius: 2px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 0.625rem;
      color: var(--bg-dark);
      flex-shrink: 0;
    }

    .thumbnail-info {
      font-size: 0.75rem;
      color: var(--text-muted);
    }

    .thumbnail-item.active .thumbnail-info {
      color: var(--text);
    }

    /* Help overlay */
    .help-overlay {
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.8);
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 200;
      opacity: 0;
      visibility: hidden;
      transition: all 0.3s;
    }

    .help-overlay.visible {
      opacity: 1;
      visibility: visible;
    }

    .help-content {
      background: var(--bg-card);
      border-radius: 1rem;
      padding: 2rem;
      max-width: 400px;
      text-align: center;
    }

    .help-title {
      font-size: 1.25rem;
      font-weight: 600;
      margin-bottom: 1.5rem;
    }

    .help-shortcuts {
      text-align: left;
      margin-bottom: 1.5rem;
    }

    .help-shortcut {
      display: flex;
      justify-content: space-between;
      padding: 0.5rem 0;
      border-bottom: 1px solid var(--border);
    }

    .help-key {
      background: var(--border);
      padding: 0.25rem 0.5rem;
      border-radius: 0.25rem;
      font-size: 0.75rem;
      font-family: monospace;
    }

    /* Responsive */
    @media (max-width: 768px) {
      .header { padding: 0 1rem; }
      .footer { padding: 0 1rem; gap: 0.5rem; }
      .zoom-controls { display: none; }
      .btn span { display: none; }
      .btn-icon span { display: block; }
    }
  </style>
</head>
<body>
  <!-- Loading Screen -->
  <div class="loading-screen" id="loadingScreen">
    <div class="loading-logo">KI im Bau</div>
    <div class="loading-spinner"></div>
    <p class="loading-text">E-Book wird geladen...</p>
    <div class="loading-progress">
      <div class="loading-progress-bar" id="loadingProgress"></div>
    </div>
  </div>

  <!-- Header -->
  <header class="header">
    <div class="header-left">
      <div class="logo">KI im Bau</div>
      <div class="book-title">E-Book für Nachunternehmer</div>
    </div>
    <div class="header-center">
      <div class="page-nav">
        <input type="number" class="page-input" id="pageInput" min="1" value="1">
        <span class="page-total">/ <span id="totalPages">0</span></span>
      </div>
    </div>
    <div class="header-right">
      <button class="btn btn-icon" id="tocBtn" title="Inhaltsverzeichnis">
        <span>☰</span>
      </button>
      <button class="btn btn-icon" id="helpBtn" title="Hilfe">
        <span>?</span>
      </button>
      <button class="btn btn-icon" id="fullscreenBtn" title="Vollbild">
        <span>⛶</span>
      </button>
    </div>
  </header>

  <!-- Thumbnails Panel -->
  <aside class="thumbnails-panel" id="thumbnailsPanel">
    <div class="thumbnails-header">
      <span>Seiten</span>
      <button class="thumbnails-close" id="closeThumbnails">×</button>
    </div>
    <div class="thumbnails-list" id="thumbnailsList"></div>
  </aside>

  <!-- Main Content -->
  <main class="main">
    <button class="nav-arrow prev" id="prevBtn" disabled>❮</button>

    <div class="book-container">
      <div class="book" id="book">
        <div class="page-wrapper left" id="leftPage">
          <canvas id="leftCanvas"></canvas>
        </div>
        <div class="page-wrapper right" id="rightPage">
          <canvas id="rightCanvas"></canvas>
        </div>
      </div>
    </div>

    <button class="nav-arrow next" id="nextBtn">❯</button>
  </main>

  <!-- Footer -->
  <footer class="footer">
    <div class="progress-container">
      <div class="progress-bar" id="progressBar">
        <div class="progress-fill" id="progressFill"></div>
      </div>
    </div>
    <div class="zoom-controls">
      <button class="zoom-btn" id="zoomOut" title="Verkleinern">−</button>
      <span class="zoom-level" id="zoomLevel">100%</span>
      <button class="zoom-btn" id="zoomIn" title="Vergrößern">+</button>
    </div>
  </footer>

  <!-- Help Overlay -->
  <div class="help-overlay" id="helpOverlay">
    <div class="help-content">
      <h3 class="help-title">Tastenkürzel</h3>
      <div class="help-shortcuts">
        <div class="help-shortcut">
          <span>Nächste Seite</span>
          <span class="help-key">→ oder Space</span>
        </div>
        <div class="help-shortcut">
          <span>Vorherige Seite</span>
          <span class="help-key">←</span>
        </div>
        <div class="help-shortcut">
          <span>Erste Seite</span>
          <span class="help-key">Home</span>
        </div>
        <div class="help-shortcut">
          <span>Letzte Seite</span>
          <span class="help-key">End</span>
        </div>
        <div class="help-shortcut">
          <span>Vergrößern</span>
          <span class="help-key">+</span>
        </div>
        <div class="help-shortcut">
          <span>Verkleinern</span>
          <span class="help-key">−</span>
        </div>
        <div class="help-shortcut">
          <span>Vollbild</span>
          <span class="help-key">F</span>
        </div>
      </div>
      <button class="btn btn-primary" onclick="hideHelp()">Verstanden</button>
    </div>
  </div>

  <script>
    // PDF.js configuration
    pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/3.11.174/pdf.worker.min.js';

    // State
    let pdfDoc = null;
    let currentPage = 1;
    let totalPages = 0;
    let scale = 1.0;
    let rendering = false;
    const isMobile = window.innerWidth < 900;

    // Elements
    const loadingScreen = document.getElementById('loadingScreen');
    const loadingProgress = document.getElementById('loadingProgress');
    const leftCanvas = document.getElementById('leftCanvas');
    const rightCanvas = document.getElementById('rightCanvas');
    const leftPage = document.getElementById('leftPage');
    const rightPage = document.getElementById('rightPage');
    const pageInput = document.getElementById('pageInput');
    const totalPagesEl = document.getElementById('totalPages');
    const progressFill = document.getElementById('progressFill');
    const prevBtn = document.getElementById('prevBtn');
    const nextBtn = document.getElementById('nextBtn');
    const thumbnailsList = document.getElementById('thumbnailsList');
    const thumbnailsPanel = document.getElementById('thumbnailsPanel');
    const zoomLevel = document.getElementById('zoomLevel');

    // Load PDF
    async function loadPDF() {
      try {
        const loadingTask = pdfjsLib.getDocument('ebook.pdf');

        loadingTask.onProgress = (progress) => {
          if (progress.total) {
            const percent = (progress.loaded / progress.total) * 100;
            loadingProgress.style.width = percent + '%';
          }
        };

        pdfDoc = await loadingTask.promise;
        totalPages = pdfDoc.numPages;
        totalPagesEl.textContent = totalPages;
        pageInput.max = totalPages;

        // Generate thumbnails
        generateThumbnails();

        // Render first page(s)
        await renderPages();

        // Hide loading screen
        loadingScreen.classList.add('hidden');

      } catch (error) {
        console.error('Error loading PDF:', error);
        loadingScreen.innerHTML = `
          <div class="loading-logo">Fehler</div>
          <p class="loading-text">PDF konnte nicht geladen werden.<br>Bitte stelle sicher, dass ebook.pdf im gleichen Ordner liegt.</p>
        `;
      }
    }

    // Render pages
    async function renderPages() {
      if (rendering) return;
      rendering = true;

      // Calculate page dimensions based on container
      const container = document.querySelector('.book-container');
      const maxHeight = container.clientHeight - 40;
      const maxWidth = isMobile ? container.clientWidth - 40 : (container.clientWidth - 60) / 2;

      // Render right page (or single page on mobile)
      await renderPage(currentPage, rightCanvas, maxWidth, maxHeight);

      // Render left page (desktop only)
      if (!isMobile && currentPage > 1) {
        leftPage.style.display = 'flex';
        await renderPage(currentPage - 1, leftCanvas, maxWidth, maxHeight);
      } else {
        leftPage.style.display = 'none';
      }

      updateUI();
      rendering = false;
    }

    // Render single page
    async function renderPage(pageNum, canvas, maxWidth, maxHeight) {
      const page = await pdfDoc.getPage(pageNum);

      // Calculate scale to fit
      const viewport = page.getViewport({ scale: 1 });
      const scaleX = maxWidth / viewport.width;
      const scaleY = maxHeight / viewport.height;
      const fitScale = Math.min(scaleX, scaleY) * scale;

      const scaledViewport = page.getViewport({ scale: fitScale });

      canvas.width = scaledViewport.width;
      canvas.height = scaledViewport.height;

      const context = canvas.getContext('2d');

      await page.render({
        canvasContext: context,
        viewport: scaledViewport
      }).promise;
    }

    // Generate thumbnails
    function generateThumbnails() {
      thumbnailsList.innerHTML = '';
      for (let i = 1; i <= totalPages; i++) {
        const item = document.createElement('div');
        item.className = 'thumbnail-item' + (i === currentPage ? ' active' : '');
        item.innerHTML = `
          <div class="thumbnail-preview">${i}</div>
          <span class="thumbnail-info">Seite ${i}</span>
        `;
        item.onclick = () => goToPage(i);
        thumbnailsList.appendChild(item);
      }
    }

    // Navigation
    function nextPage() {
      if (currentPage < totalPages) {
        currentPage += isMobile ? 1 : 2;
        if (currentPage > totalPages) currentPage = totalPages;
        renderPages();
      }
    }

    function prevPage() {
      if (currentPage > 1) {
        currentPage -= isMobile ? 1 : 2;
        if (currentPage < 1) currentPage = 1;
        renderPages();
      }
    }

    function goToPage(page) {
      page = Math.max(1, Math.min(page, totalPages));
      currentPage = page;
      renderPages();
      thumbnailsPanel.classList.remove('open');
    }

    // Update UI
    function updateUI() {
      pageInput.value = currentPage;

      const progress = (currentPage / totalPages) * 100;
      progressFill.style.width = progress + '%';

      prevBtn.disabled = currentPage <= 1;
      nextBtn.disabled = currentPage >= totalPages;

      // Update thumbnails
      document.querySelectorAll('.thumbnail-item').forEach((item, i) => {
        item.classList.toggle('active', i + 1 === currentPage);
      });
    }

    // Zoom
    function setZoom(newScale) {
      scale = Math.max(0.5, Math.min(2, newScale));
      zoomLevel.textContent = Math.round(scale * 100) + '%';
      renderPages();
    }

    // Fullscreen
    function toggleFullscreen() {
      if (!document.fullscreenElement) {
        document.documentElement.requestFullscreen();
      } else {
        document.exitFullscreen();
      }
    }

    // Help
    function showHelp() {
      document.getElementById('helpOverlay').classList.add('visible');
    }

    function hideHelp() {
      document.getElementById('helpOverlay').classList.remove('visible');
    }

    // Event listeners
    prevBtn.onclick = prevPage;
    nextBtn.onclick = nextPage;

    pageInput.onchange = () => goToPage(parseInt(pageInput.value));
    pageInput.onkeydown = (e) => {
      if (e.key === 'Enter') goToPage(parseInt(pageInput.value));
    };

    document.getElementById('progressBar').onclick = (e) => {
      const rect = e.currentTarget.getBoundingClientRect();
      const percent = (e.clientX - rect.left) / rect.width;
      goToPage(Math.round(percent * totalPages));
    };

    document.getElementById('zoomIn').onclick = () => setZoom(scale + 0.1);
    document.getElementById('zoomOut').onclick = () => setZoom(scale - 0.1);

    document.getElementById('tocBtn').onclick = () => {
      thumbnailsPanel.classList.toggle('open');
    };

    document.getElementById('closeThumbnails').onclick = () => {
      thumbnailsPanel.classList.remove('open');
    };

    document.getElementById('helpBtn').onclick = showHelp;
    document.getElementById('fullscreenBtn').onclick = toggleFullscreen;

    document.getElementById('helpOverlay').onclick = (e) => {
      if (e.target === e.currentTarget) hideHelp();
    };

    // Keyboard navigation
    document.addEventListener('keydown', (e) => {
      switch(e.key) {
        case 'ArrowRight':
        case ' ':
          e.preventDefault();
          nextPage();
          break;
        case 'ArrowLeft':
          e.preventDefault();
          prevPage();
          break;
        case 'Home':
          e.preventDefault();
          goToPage(1);
          break;
        case 'End':
          e.preventDefault();
          goToPage(totalPages);
          break;
        case '+':
        case '=':
          e.preventDefault();
          setZoom(scale + 0.1);
          break;
        case '-':
          e.preventDefault();
          setZoom(scale - 0.1);
          break;
        case 'f':
        case 'F':
          e.preventDefault();
          toggleFullscreen();
          break;
        case 'Escape':
          hideHelp();
          thumbnailsPanel.classList.remove('open');
          break;
      }
    });

    // Touch/swipe support
    let touchStartX = 0;
    document.querySelector('.main').addEventListener('touchstart', (e) => {
      touchStartX = e.touches[0].clientX;
    });

    document.querySelector('.main').addEventListener('touchend', (e) => {
      const touchEndX = e.changedTouches[0].clientX;
      const diff = touchStartX - touchEndX;
      if (Math.abs(diff) > 50) {
        if (diff > 0) nextPage();
        else prevPage();
      }
    });

    // Window resize
    let resizeTimeout;
    window.addEventListener('resize', () => {
      clearTimeout(resizeTimeout);
      resizeTimeout = setTimeout(() => {
        renderPages();
      }, 250);
    });

    // Initialize
    loadPDF();
  </script>
</body>
</html>
