<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KI im Bau für Nachunternehmer - Interaktives Flipbook</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Header */
        .header {
            background: rgba(0, 0, 0, 0.3);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            backdrop-filter: blur(10px);
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 100;
        }

        .header h1 {
            color: white;
            font-size: 1.2rem;
            font-weight: 600;
        }

        .header-controls {
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .page-indicator {
            color: white;
            font-size: 0.9rem;
            background: rgba(255, 255, 255, 0.1);
            padding: 8px 16px;
            border-radius: 20px;
        }

        /* Main Container */
        .flipbook-container {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 80px 20px 100px;
        }

        /* Book */
        .book {
            position: relative;
            perspective: 2000px;
            max-width: 900px;
            width: 100%;
        }

        .book-wrapper {
            position: relative;
            display: flex;
            justify-content: center;
        }

        /* Pages */
        .page-container {
            position: relative;
            width: 100%;
            max-width: 700px;
            aspect-ratio: 210 / 297;
            background: white;
            border-radius: 5px;
            box-shadow:
                0 25px 50px rgba(0, 0, 0, 0.5),
                0 0 0 1px rgba(255, 255, 255, 0.1);
            overflow: hidden;
        }

        .page {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.3s ease;
            display: flex;
            justify-content: center;
            align-items: center;
            background: white;
        }

        .page.active {
            opacity: 1;
            z-index: 1;
        }

        .page img {
            width: 100%;
            height: 100%;
            object-fit: contain;
            background: white;
        }

        /* Page flip animation */
        .page.flipping-forward {
            animation: flipForward 0.6s ease-in-out;
        }

        .page.flipping-backward {
            animation: flipBackward 0.6s ease-in-out;
        }

        @keyframes flipForward {
            0% { transform: rotateY(0deg); transform-origin: left center; }
            50% { transform: rotateY(-90deg); transform-origin: left center; }
            100% { transform: rotateY(0deg); transform-origin: left center; }
        }

        @keyframes flipBackward {
            0% { transform: rotateY(0deg); transform-origin: right center; }
            50% { transform: rotateY(90deg); transform-origin: right center; }
            100% { transform: rotateY(0deg); transform-origin: right center; }
        }

        /* Navigation Arrows */
        .nav-arrow {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #333;
            transition: all 0.3s ease;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            z-index: 10;
        }

        .nav-arrow:hover {
            background: white;
            transform: translateY(-50%) scale(1.1);
        }

        .nav-arrow:disabled {
            opacity: 0.3;
            cursor: not-allowed;
            transform: translateY(-50%);
        }

        .nav-arrow.prev {
            left: -80px;
        }

        .nav-arrow.next {
            right: -80px;
        }

        /* Bottom Controls */
        .controls {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.5);
            padding: 15px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            backdrop-filter: blur(10px);
        }

        .control-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .control-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .control-btn.active {
            background: #f97316;
            border-color: #f97316;
        }

        /* Page Slider */
        .page-slider {
            display: flex;
            align-items: center;
            gap: 15px;
            flex: 1;
            max-width: 400px;
        }

        .page-slider input[type="range"] {
            flex: 1;
            -webkit-appearance: none;
            height: 6px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
            outline: none;
        }

        .page-slider input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            background: #f97316;
            border-radius: 50%;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .page-slider input[type="range"]::-webkit-slider-thumb:hover {
            transform: scale(1.2);
        }

        .page-slider span {
            color: white;
            font-size: 0.85rem;
            white-space: nowrap;
        }

        /* Thumbnail Grid */
        .thumbnail-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.95);
            z-index: 200;
            display: none;
            overflow-y: auto;
            padding: 80px 20px 20px;
        }

        .thumbnail-overlay.active {
            display: block;
        }

        .thumbnail-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 201;
        }

        .thumbnail-header h2 {
            color: white;
            font-size: 1.2rem;
        }

        .close-btn {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .close-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .thumbnail-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
            gap: 15px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .thumbnail {
            aspect-ratio: 210 / 297;
            background: #333;
            border-radius: 5px;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            position: relative;
        }

        .thumbnail:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .thumbnail.current {
            box-shadow: 0 0 0 3px #f97316;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .thumbnail-number {
            position: absolute;
            bottom: 5px;
            right: 5px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 3px 8px;
            border-radius: 10px;
            font-size: 0.75rem;
        }

        /* Fullscreen */
        .fullscreen .header,
        .fullscreen .controls {
            opacity: 0;
            transition: opacity 0.3s;
        }

        .fullscreen:hover .header,
        .fullscreen:hover .controls {
            opacity: 1;
        }

        /* Loading */
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .loading.hidden {
            display: none;
        }

        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 4px solid rgba(255, 255, 255, 0.2);
            border-top-color: #f97316;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loading-text {
            color: white;
            margin-top: 20px;
            font-size: 1.1rem;
        }

        .loading-progress {
            color: rgba(255, 255, 255, 0.6);
            margin-top: 10px;
            font-size: 0.9rem;
        }

        /* Responsive */
        @media (max-width: 900px) {
            .nav-arrow {
                width: 45px;
                height: 45px;
                font-size: 20px;
            }

            .nav-arrow.prev {
                left: 10px;
            }

            .nav-arrow.next {
                right: 10px;
            }

            .page-container {
                max-width: 90vw;
            }
        }

        @media (max-width: 600px) {
            .header h1 {
                font-size: 0.9rem;
            }

            .control-btn span {
                display: none;
            }

            .page-slider {
                max-width: 200px;
            }

            .thumbnail-grid {
                grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
            }
        }

        /* Keyboard hints */
        .keyboard-hint {
            position: fixed;
            bottom: 80px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.7);
            color: rgba(255, 255, 255, 0.7);
            padding: 8px 16px;
            border-radius: 20px;
            font-size: 0.8rem;
            opacity: 0;
            transition: opacity 0.3s;
            pointer-events: none;
        }

        .keyboard-hint.show {
            opacity: 1;
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading" id="loading">
        <div class="loading-spinner"></div>
        <div class="loading-text">Flipbook wird geladen...</div>
        <div class="loading-progress" id="loading-progress">Seite 0 von 301</div>
    </div>

    <!-- Header -->
    <div class="header">
        <h1>KI im Bau für Nachunternehmer</h1>
        <div class="header-controls">
            <div class="page-indicator" id="page-indicator">Seite 1 von 301</div>
        </div>
    </div>

    <!-- Main Flipbook -->
    <div class="flipbook-container">
        <div class="book">
            <button class="nav-arrow prev" id="prev-btn" disabled>&#10094;</button>
            <div class="book-wrapper">
                <div class="page-container" id="page-container">
                    <!-- Pages will be added dynamically -->
                </div>
            </div>
            <button class="nav-arrow next" id="next-btn">&#10095;</button>
        </div>
    </div>

    <!-- Bottom Controls -->
    <div class="controls">
        <button class="control-btn" id="thumbnail-btn">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="7" height="7"></rect>
                <rect x="14" y="3" width="7" height="7"></rect>
                <rect x="14" y="14" width="7" height="7"></rect>
                <rect x="3" y="14" width="7" height="7"></rect>
            </svg>
            <span>Übersicht</span>
        </button>

        <div class="page-slider">
            <span>1</span>
            <input type="range" id="page-slider" min="1" max="301" value="1">
            <span>301</span>
        </div>

        <button class="control-btn" id="fullscreen-btn">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path>
            </svg>
            <span>Vollbild</span>
        </button>
    </div>

    <!-- Thumbnail Overlay -->
    <div class="thumbnail-overlay" id="thumbnail-overlay">
        <div class="thumbnail-header">
            <h2>Seitenübersicht</h2>
            <button class="close-btn" id="close-thumbnails">&times;</button>
        </div>
        <div class="thumbnail-grid" id="thumbnail-grid">
            <!-- Thumbnails will be added dynamically -->
        </div>
    </div>

    <!-- Keyboard Hint -->
    <div class="keyboard-hint" id="keyboard-hint">
        Verwende ← → Pfeiltasten zum Blättern
    </div>

    <script>
        const TOTAL_PAGES = 301;
        let currentPage = 1;
        let isAnimating = false;
        let preloadedImages = new Map();

        // DOM Elements
        const pageContainer = document.getElementById('page-container');
        const prevBtn = document.getElementById('prev-btn');
        const nextBtn = document.getElementById('next-btn');
        const pageIndicator = document.getElementById('page-indicator');
        const pageSlider = document.getElementById('page-slider');
        const thumbnailBtn = document.getElementById('thumbnail-btn');
        const thumbnailOverlay = document.getElementById('thumbnail-overlay');
        const thumbnailGrid = document.getElementById('thumbnail-grid');
        const closeThumbnails = document.getElementById('close-thumbnails');
        const fullscreenBtn = document.getElementById('fullscreen-btn');
        const loading = document.getElementById('loading');
        const loadingProgress = document.getElementById('loading-progress');
        const keyboardHint = document.getElementById('keyboard-hint');

        // Get page image path
        function getPagePath(pageNum) {
            const paddedNum = String(pageNum).padStart(3, '0');
            return `pages/page-${paddedNum}.jpg`;
        }

        // Preload images
        async function preloadImages() {
            // Preload first 10 pages immediately
            const initialPages = Math.min(10, TOTAL_PAGES);
            for (let i = 1; i <= initialPages; i++) {
                await preloadImage(i);
                loadingProgress.textContent = `Seite ${i} von ${TOTAL_PAGES}`;
            }

            // Hide loading screen
            loading.classList.add('hidden');
            showPage(1);

            // Show keyboard hint
            setTimeout(() => {
                keyboardHint.classList.add('show');
                setTimeout(() => keyboardHint.classList.remove('show'), 3000);
            }, 1000);

            // Continue preloading rest in background
            for (let i = initialPages + 1; i <= TOTAL_PAGES; i++) {
                preloadImage(i);
            }
        }

        function preloadImage(pageNum) {
            return new Promise((resolve) => {
                if (preloadedImages.has(pageNum)) {
                    resolve();
                    return;
                }

                const img = new Image();
                img.onload = () => {
                    preloadedImages.set(pageNum, img);
                    resolve();
                };
                img.onerror = () => {
                    console.error(`Failed to load page ${pageNum}`);
                    resolve();
                };
                img.src = getPagePath(pageNum);
            });
        }

        // Create page elements
        function createPages() {
            for (let i = 1; i <= TOTAL_PAGES; i++) {
                const pageDiv = document.createElement('div');
                pageDiv.className = 'page';
                pageDiv.dataset.page = i;

                const img = document.createElement('img');
                img.src = getPagePath(i);
                img.alt = `Seite ${i}`;
                img.loading = 'lazy';

                pageDiv.appendChild(img);
                pageContainer.appendChild(pageDiv);
            }
        }

        // Show specific page
        function showPage(pageNum) {
            if (pageNum < 1 || pageNum > TOTAL_PAGES) return;

            const pages = pageContainer.querySelectorAll('.page');
            pages.forEach(page => {
                const pNum = parseInt(page.dataset.page);
                if (pNum === pageNum) {
                    page.classList.add('active');
                } else {
                    page.classList.remove('active');
                }
            });

            currentPage = pageNum;
            updateControls();

            // Preload adjacent pages
            preloadImage(pageNum - 1);
            preloadImage(pageNum + 1);
            preloadImage(pageNum + 2);
        }

        // Navigate to page with animation
        function goToPage(pageNum, animate = true) {
            if (pageNum < 1 || pageNum > TOTAL_PAGES || isAnimating) return;
            if (pageNum === currentPage) return;

            const direction = pageNum > currentPage ? 'forward' : 'backward';
            const currentPageEl = pageContainer.querySelector('.page.active');
            const nextPageEl = pageContainer.querySelector(`.page[data-page="${pageNum}"]`);

            if (animate && currentPageEl) {
                isAnimating = true;
                currentPageEl.classList.add(direction === 'forward' ? 'flipping-forward' : 'flipping-backward');

                setTimeout(() => {
                    currentPageEl.classList.remove('flipping-forward', 'flipping-backward');
                    showPage(pageNum);
                    isAnimating = false;
                }, 300);
            } else {
                showPage(pageNum);
            }
        }

        // Update controls state
        function updateControls() {
            prevBtn.disabled = currentPage <= 1;
            nextBtn.disabled = currentPage >= TOTAL_PAGES;
            pageIndicator.textContent = `Seite ${currentPage} von ${TOTAL_PAGES}`;
            pageSlider.value = currentPage;

            // Update thumbnail highlight
            const thumbnails = thumbnailGrid.querySelectorAll('.thumbnail');
            thumbnails.forEach(thumb => {
                if (parseInt(thumb.dataset.page) === currentPage) {
                    thumb.classList.add('current');
                } else {
                    thumb.classList.remove('current');
                }
            });
        }

        // Create thumbnails
        function createThumbnails() {
            for (let i = 1; i <= TOTAL_PAGES; i++) {
                const thumb = document.createElement('div');
                thumb.className = 'thumbnail';
                thumb.dataset.page = i;
                if (i === 1) thumb.classList.add('current');

                const img = document.createElement('img');
                img.src = getPagePath(i);
                img.alt = `Seite ${i}`;
                img.loading = 'lazy';

                const numLabel = document.createElement('div');
                numLabel.className = 'thumbnail-number';
                numLabel.textContent = i;

                thumb.appendChild(img);
                thumb.appendChild(numLabel);
                thumb.addEventListener('click', () => {
                    goToPage(i, false);
                    thumbnailOverlay.classList.remove('active');
                });

                thumbnailGrid.appendChild(thumb);
            }
        }

        // Event Listeners
        prevBtn.addEventListener('click', () => goToPage(currentPage - 1));
        nextBtn.addEventListener('click', () => goToPage(currentPage + 1));

        pageSlider.addEventListener('input', (e) => {
            goToPage(parseInt(e.target.value), false);
        });

        thumbnailBtn.addEventListener('click', () => {
            thumbnailOverlay.classList.add('active');
            // Scroll to current page thumbnail
            const currentThumb = thumbnailGrid.querySelector('.thumbnail.current');
            if (currentThumb) {
                currentThumb.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }
        });

        closeThumbnails.addEventListener('click', () => {
            thumbnailOverlay.classList.remove('active');
        });

        fullscreenBtn.addEventListener('click', () => {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
                fullscreenBtn.classList.add('active');
            } else {
                document.exitFullscreen();
                fullscreenBtn.classList.remove('active');
            }
        });

        // Keyboard navigation
        document.addEventListener('keydown', (e) => {
            if (thumbnailOverlay.classList.contains('active')) {
                if (e.key === 'Escape') {
                    thumbnailOverlay.classList.remove('active');
                }
                return;
            }

            switch(e.key) {
                case 'ArrowLeft':
                case 'ArrowUp':
                    goToPage(currentPage - 1);
                    break;
                case 'ArrowRight':
                case 'ArrowDown':
                case ' ':
                    e.preventDefault();
                    goToPage(currentPage + 1);
                    break;
                case 'Home':
                    goToPage(1, false);
                    break;
                case 'End':
                    goToPage(TOTAL_PAGES, false);
                    break;
            }
        });

        // Touch/swipe support
        let touchStartX = 0;
        let touchEndX = 0;

        pageContainer.addEventListener('touchstart', (e) => {
            touchStartX = e.changedTouches[0].screenX;
        }, { passive: true });

        pageContainer.addEventListener('touchend', (e) => {
            touchEndX = e.changedTouches[0].screenX;
            const diff = touchStartX - touchEndX;

            if (Math.abs(diff) > 50) {
                if (diff > 0) {
                    goToPage(currentPage + 1);
                } else {
                    goToPage(currentPage - 1);
                }
            }
        }, { passive: true });

        // Click on page sides to navigate
        pageContainer.addEventListener('click', (e) => {
            const rect = pageContainer.getBoundingClientRect();
            const x = e.clientX - rect.left;
            const width = rect.width;

            if (x < width * 0.3) {
                goToPage(currentPage - 1);
            } else if (x > width * 0.7) {
                goToPage(currentPage + 1);
            }
        });

        // Initialize
        createPages();
        createThumbnails();
        preloadImages();
    </script>
</body>
</html>
