<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KI im Bau für Nachunternehmer - Interaktives Flipbook</title>
    <script src="page-flip.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            min-height: 100vh;
            overflow: hidden;
            display: flex;
            flex-direction: column;
        }

        /* Header */
        .header {
            background: rgba(0, 0, 0, 0.4);
            padding: 12px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255,255,255,0.1);
            z-index: 100;
        }

        .header h1 {
            color: white;
            font-size: 1.1rem;
            font-weight: 600;
        }

        .page-indicator {
            color: white;
            font-size: 0.9rem;
            background: rgba(255, 255, 255, 0.1);
            padding: 8px 16px;
            border-radius: 20px;
        }

        /* Main Container */
        .flipbook-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
            position: relative;
        }

        /* Book Container */
        #book-container {
            position: relative;
        }

        /* Page styling */
        .page {
            background: white;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }

        .page img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

        /* Navigation Arrows */
        .nav-arrow {
            position: fixed;
            top: 50%;
            transform: translateY(-50%);
            width: 60px;
            height: 60px;
            background: rgba(255, 255, 255, 0.9);
            border: none;
            border-radius: 50%;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: #333;
            transition: all 0.3s ease;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.3);
            z-index: 100;
        }

        .nav-arrow:hover {
            background: white;
            transform: translateY(-50%) scale(1.1);
        }

        .nav-arrow:disabled {
            opacity: 0.3;
            cursor: not-allowed;
            transform: translateY(-50%);
        }

        .nav-arrow.prev {
            left: 20px;
        }

        .nav-arrow.next {
            right: 20px;
        }

        /* Bottom Controls */
        .controls {
            background: rgba(0, 0, 0, 0.5);
            padding: 15px 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            backdrop-filter: blur(10px);
            border-top: 1px solid rgba(255,255,255,0.1);
        }

        .control-btn {
            background: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.2);
            color: white;
            padding: 10px 20px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 0.9rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .control-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .control-btn.active {
            background: #f97316;
            border-color: #f97316;
        }

        /* Page Slider */
        .page-slider {
            display: flex;
            align-items: center;
            gap: 15px;
            flex: 1;
            max-width: 400px;
        }

        .page-slider input[type="range"] {
            flex: 1;
            -webkit-appearance: none;
            height: 6px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 3px;
            outline: none;
        }

        .page-slider input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            width: 20px;
            height: 20px;
            background: #f97316;
            border-radius: 50%;
            cursor: pointer;
        }

        .page-slider span {
            color: white;
            font-size: 0.85rem;
            white-space: nowrap;
        }

        /* Thumbnail Grid */
        .thumbnail-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.95);
            z-index: 200;
            display: none;
            overflow-y: auto;
            padding: 80px 20px 20px;
        }

        .thumbnail-overlay.active {
            display: block;
        }

        .thumbnail-header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.8);
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 201;
        }

        .thumbnail-header h2 {
            color: white;
            font-size: 1.2rem;
        }

        .close-btn {
            background: rgba(255, 255, 255, 0.1);
            border: none;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            cursor: pointer;
            font-size: 24px;
        }

        .close-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .thumbnail-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(120px, 1fr));
            gap: 12px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .thumbnail {
            aspect-ratio: 210 / 297;
            background: #333;
            border-radius: 4px;
            overflow: hidden;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
            position: relative;
        }

        .thumbnail:hover {
            transform: scale(1.05);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
        }

        .thumbnail.current {
            box-shadow: 0 0 0 3px #f97316;
        }

        .thumbnail img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .thumbnail-number {
            position: absolute;
            bottom: 4px;
            right: 4px;
            background: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 2px 6px;
            border-radius: 8px;
            font-size: 0.7rem;
        }

        /* Loading */
        .loading {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f3460 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .loading.hidden {
            display: none;
        }

        .loading-spinner {
            width: 60px;
            height: 60px;
            border: 4px solid rgba(255, 255, 255, 0.2);
            border-top-color: #f97316;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            to { transform: rotate(360deg); }
        }

        .loading-text {
            color: white;
            margin-top: 20px;
            font-size: 1.1rem;
        }

        .loading-progress {
            color: rgba(255, 255, 255, 0.6);
            margin-top: 10px;
            font-size: 0.9rem;
        }

        /* Hint */
        .hint {
            position: fixed;
            bottom: 100px;
            left: 50%;
            transform: translateX(-50%);
            background: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 12px 24px;
            border-radius: 25px;
            font-size: 0.9rem;
            opacity: 0;
            transition: opacity 0.5s;
            pointer-events: none;
        }

        .hint.show {
            opacity: 1;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-arrow {
                width: 45px;
                height: 45px;
                font-size: 18px;
            }
            .nav-arrow.prev { left: 10px; }
            .nav-arrow.next { right: 10px; }
            .control-btn span { display: none; }
            .page-slider { max-width: 200px; }
        }
    </style>
</head>
<body>
    <!-- Loading Screen -->
    <div class="loading" id="loading">
        <div class="loading-spinner"></div>
        <div class="loading-text">Flipbook wird geladen...</div>
        <div class="loading-progress" id="loading-progress">Bilder werden vorbereitet...</div>
    </div>

    <!-- Header -->
    <div class="header">
        <h1>KI im Bau für Nachunternehmer</h1>
        <div class="page-indicator" id="page-indicator">Seite 1 von 301</div>
    </div>

    <!-- Main Flipbook -->
    <div class="flipbook-container">
        <button class="nav-arrow prev" id="prev-btn">&#10094;</button>
        <div id="book-container"></div>
        <button class="nav-arrow next" id="next-btn">&#10095;</button>
    </div>

    <!-- Bottom Controls -->
    <div class="controls">
        <button class="control-btn" id="thumbnail-btn">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="3" y="3" width="7" height="7"></rect>
                <rect x="14" y="3" width="7" height="7"></rect>
                <rect x="14" y="14" width="7" height="7"></rect>
                <rect x="3" y="14" width="7" height="7"></rect>
            </svg>
            <span>Übersicht</span>
        </button>

        <div class="page-slider">
            <span>1</span>
            <input type="range" id="page-slider" min="0" max="300" value="0">
            <span>301</span>
        </div>

        <button class="control-btn" id="fullscreen-btn">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M8 3H5a2 2 0 0 0-2 2v3m18 0V5a2 2 0 0 0-2-2h-3m0 18h3a2 2 0 0 0 2-2v-3M3 16v3a2 2 0 0 0 2 2h3"></path>
            </svg>
            <span>Vollbild</span>
        </button>
    </div>

    <!-- Thumbnail Overlay -->
    <div class="thumbnail-overlay" id="thumbnail-overlay">
        <div class="thumbnail-header">
            <h2>Seitenübersicht</h2>
            <button class="close-btn" id="close-thumbnails">&times;</button>
        </div>
        <div class="thumbnail-grid" id="thumbnail-grid"></div>
    </div>

    <!-- Hint -->
    <div class="hint" id="hint">Klicke auf die Seitenecken oder wische zum Blättern</div>

    <script>
        const TOTAL_PAGES = 301;
        let pageFlip = null;
        let currentPage = 0;

        // DOM Elements
        const bookContainer = document.getElementById('book-container');
        const prevBtn = document.getElementById('prev-btn');
        const nextBtn = document.getElementById('next-btn');
        const pageIndicator = document.getElementById('page-indicator');
        const pageSlider = document.getElementById('page-slider');
        const thumbnailBtn = document.getElementById('thumbnail-btn');
        const thumbnailOverlay = document.getElementById('thumbnail-overlay');
        const thumbnailGrid = document.getElementById('thumbnail-grid');
        const closeThumbnails = document.getElementById('close-thumbnails');
        const fullscreenBtn = document.getElementById('fullscreen-btn');
        const loading = document.getElementById('loading');
        const loadingProgress = document.getElementById('loading-progress');
        const hint = document.getElementById('hint');

        // Get page image path
        function getPagePath(pageNum) {
            const paddedNum = String(pageNum).padStart(3, '0');
            return `pages/page-${paddedNum}.jpg`;
        }

        // Calculate book size based on viewport
        function calculateBookSize() {
            const container = document.querySelector('.flipbook-container');
            const maxHeight = container.clientHeight - 40;
            const maxWidth = container.clientWidth - 180; // Space for arrows

            // A4 aspect ratio: 210/297 = 0.707
            const aspectRatio = 210 / 297;

            let width, height;

            // Calculate based on available space
            if (maxWidth / 2 * (1 / aspectRatio) <= maxHeight) {
                // Width is the limiting factor (for double page spread)
                width = Math.min(maxWidth / 2, 500);
                height = width / aspectRatio;
            } else {
                // Height is the limiting factor
                height = Math.min(maxHeight, 700);
                width = height * aspectRatio;
            }

            return { width: Math.floor(width), height: Math.floor(height) };
        }

        // Preload images
        async function preloadImages() {
            const imageUrls = [];

            for (let i = 1; i <= TOTAL_PAGES; i++) {
                imageUrls.push(getPagePath(i));
            }

            // Preload first 20 images before showing book
            const preloadCount = Math.min(20, TOTAL_PAGES);
            let loaded = 0;

            const preloadPromises = [];
            for (let i = 0; i < preloadCount; i++) {
                preloadPromises.push(new Promise((resolve) => {
                    const img = new Image();
                    img.onload = () => {
                        loaded++;
                        loadingProgress.textContent = `Seite ${loaded} von ${preloadCount} geladen...`;
                        resolve();
                    };
                    img.onerror = () => {
                        loaded++;
                        resolve();
                    };
                    img.src = imageUrls[i];
                }));
            }

            await Promise.all(preloadPromises);
            return imageUrls;
        }

        // Initialize the flipbook
        async function initFlipbook() {
            const imageUrls = await preloadImages();
            const size = calculateBookSize();

            loadingProgress.textContent = 'Flipbook wird initialisiert...';

            // Create PageFlip instance
            pageFlip = new St.PageFlip(bookContainer, {
                width: size.width,
                height: size.height,
                size: "stretch",
                minWidth: 300,
                maxWidth: 600,
                minHeight: 400,
                maxHeight: 900,
                maxShadowOpacity: 0.5,
                showCover: true,
                mobileScrollSupport: false,
                useMouseEvents: true,
                swipeDistance: 30,
                clickEventForward: true,
                usePortrait: true,
                startZIndex: 0,
                autoSize: true,
                drawShadow: true,
                flippingTime: 800,
                startPage: 0,
                showPageCorners: true
            });

            // Load images
            pageFlip.loadFromImages(imageUrls);

            // Event listeners for page flip
            pageFlip.on('flip', (e) => {
                currentPage = e.data;
                updateControls();
            });

            pageFlip.on('changeState', (e) => {
                // Update controls when flipping completes
                updateControls();
            });

            // Hide loading
            loading.classList.add('hidden');

            // Create thumbnails
            createThumbnails(imageUrls);

            // Show hint
            setTimeout(() => {
                hint.classList.add('show');
                setTimeout(() => hint.classList.remove('show'), 4000);
            }, 500);

            // Update controls
            updateControls();

            // Continue preloading rest of images in background
            for (let i = 20; i < imageUrls.length; i++) {
                const img = new Image();
                img.src = imageUrls[i];
            }
        }

        // Update controls
        function updateControls() {
            if (!pageFlip) return;

            currentPage = pageFlip.getCurrentPageIndex();
            const pageCount = pageFlip.getPageCount();

            prevBtn.disabled = currentPage <= 0;
            nextBtn.disabled = currentPage >= pageCount - 1;

            // Display is 1-indexed for users
            pageIndicator.textContent = `Seite ${currentPage + 1} von ${TOTAL_PAGES}`;
            pageSlider.value = currentPage;

            // Update thumbnail highlight
            const thumbnails = thumbnailGrid.querySelectorAll('.thumbnail');
            thumbnails.forEach((thumb, index) => {
                thumb.classList.toggle('current', index === currentPage);
            });
        }

        // Create thumbnails
        function createThumbnails(imageUrls) {
            thumbnailGrid.innerHTML = '';

            imageUrls.forEach((url, index) => {
                const thumb = document.createElement('div');
                thumb.className = 'thumbnail';
                if (index === 0) thumb.classList.add('current');

                const img = document.createElement('img');
                img.src = url;
                img.alt = `Seite ${index + 1}`;
                img.loading = 'lazy';

                const numLabel = document.createElement('div');
                numLabel.className = 'thumbnail-number';
                numLabel.textContent = index + 1;

                thumb.appendChild(img);
                thumb.appendChild(numLabel);
                thumb.addEventListener('click', () => {
                    pageFlip.turnToPage(index);
                    thumbnailOverlay.classList.remove('active');
                });

                thumbnailGrid.appendChild(thumb);
            });
        }

        // Event Listeners
        prevBtn.addEventListener('click', () => {
            if (pageFlip) pageFlip.flipPrev();
        });

        nextBtn.addEventListener('click', () => {
            if (pageFlip) pageFlip.flipNext();
        });

        pageSlider.addEventListener('input', (e) => {
            if (pageFlip) {
                pageFlip.turnToPage(parseInt(e.target.value));
            }
        });

        thumbnailBtn.addEventListener('click', () => {
            thumbnailOverlay.classList.add('active');
            const currentThumb = thumbnailGrid.querySelector('.thumbnail.current');
            if (currentThumb) {
                currentThumb.scrollIntoView({ behavior: 'smooth', block: 'center' });
            }
        });

        closeThumbnails.addEventListener('click', () => {
            thumbnailOverlay.classList.remove('active');
        });

        fullscreenBtn.addEventListener('click', () => {
            if (!document.fullscreenElement) {
                document.documentElement.requestFullscreen();
                fullscreenBtn.classList.add('active');
            } else {
                document.exitFullscreen();
                fullscreenBtn.classList.remove('active');
            }
        });

        // Keyboard navigation
        document.addEventListener('keydown', (e) => {
            if (thumbnailOverlay.classList.contains('active')) {
                if (e.key === 'Escape') {
                    thumbnailOverlay.classList.remove('active');
                }
                return;
            }

            if (!pageFlip) return;

            switch(e.key) {
                case 'ArrowLeft':
                    pageFlip.flipPrev();
                    break;
                case 'ArrowRight':
                case ' ':
                    e.preventDefault();
                    pageFlip.flipNext();
                    break;
                case 'Home':
                    pageFlip.turnToPage(0);
                    break;
                case 'End':
                    pageFlip.turnToPage(TOTAL_PAGES - 1);
                    break;
                case 'Escape':
                    if (document.fullscreenElement) {
                        document.exitFullscreen();
                    }
                    break;
            }
        });

        // Handle resize
        let resizeTimeout;
        window.addEventListener('resize', () => {
            clearTimeout(resizeTimeout);
            resizeTimeout = setTimeout(() => {
                if (pageFlip) {
                    const size = calculateBookSize();
                    pageFlip.updateFromImages(Array.from({length: TOTAL_PAGES}, (_, i) => getPagePath(i + 1)));
                }
            }, 300);
        });

        // Handle fullscreen change
        document.addEventListener('fullscreenchange', () => {
            fullscreenBtn.classList.toggle('active', !!document.fullscreenElement);
            // Resize after fullscreen change
            setTimeout(() => {
                if (pageFlip) {
                    const size = calculateBookSize();
                }
            }, 100);
        });

        // Initialize
        initFlipbook();
    </script>
</body>
</html>
