<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KI im Bau - Interaktives Flipbook</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
      background: linear-gradient(135deg, #1a1a2e 0%, #16213e 50%, #0f0f23 100%);
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #fff;
      overflow: hidden;
    }

    .header {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      padding: 15px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      background: rgba(0,0,0,0.3);
      backdrop-filter: blur(10px);
      z-index: 100;
    }

    .logo {
      font-size: 1.2rem;
      font-weight: 700;
      color: #f97316;
    }

    .page-indicator {
      font-size: 0.9rem;
      color: #94a3b8;
    }

    .fullscreen-btn {
      background: rgba(255,255,255,0.1);
      border: 1px solid rgba(255,255,255,0.2);
      color: #fff;
      padding: 8px 16px;
      border-radius: 8px;
      cursor: pointer;
      font-size: 0.85rem;
      transition: all 0.3s;
    }

    .fullscreen-btn:hover {
      background: rgba(249, 115, 22, 0.3);
      border-color: #f97316;
    }

    .flipbook-container {
      perspective: 2000px;
      width: 90vw;
      max-width: 1000px;
      height: 70vh;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 60px;
    }

    .flipbook {
      position: relative;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
    }

    .page {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-origin: left center;
      transition: transform 0.8s cubic-bezier(0.645, 0.045, 0.355, 1);
      transform-style: preserve-3d;
      cursor: pointer;
    }

    .page-content {
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #1e293b;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    }

    .page-content img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      background: #0f172a;
    }

    .page-back {
      transform: rotateY(180deg);
      background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
    }

    .page.flipped {
      transform: rotateY(-180deg);
    }

    .page.turning {
      z-index: 1000;
    }

    .controls {
      position: fixed;
      bottom: 30px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 15px;
      align-items: center;
      background: rgba(0,0,0,0.5);
      backdrop-filter: blur(10px);
      padding: 15px 30px;
      border-radius: 50px;
      z-index: 100;
    }

    .nav-btn {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 2px solid rgba(255,255,255,0.2);
      background: rgba(255,255,255,0.1);
      color: #fff;
      font-size: 1.5rem;
      cursor: pointer;
      transition: all 0.3s;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .nav-btn:hover:not(:disabled) {
      background: #f97316;
      border-color: #f97316;
      transform: scale(1.1);
    }

    .nav-btn:disabled {
      opacity: 0.3;
      cursor: not-allowed;
    }

    .progress-bar {
      width: 200px;
      height: 6px;
      background: rgba(255,255,255,0.2);
      border-radius: 3px;
      overflow: hidden;
    }

    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #f97316, #fb923c);
      border-radius: 3px;
      transition: width 0.3s;
    }

    .thumbnails {
      position: fixed;
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      gap: 8px;
      padding: 10px;
      background: rgba(0,0,0,0.5);
      backdrop-filter: blur(10px);
      border-radius: 12px;
      max-width: 90vw;
      overflow-x: auto;
      opacity: 0;
      transition: opacity 0.3s;
      z-index: 99;
    }

    .thumbnails.visible {
      opacity: 1;
    }

    .thumbnail {
      width: 60px;
      height: 40px;
      border-radius: 4px;
      overflow: hidden;
      cursor: pointer;
      border: 2px solid transparent;
      transition: all 0.3s;
      flex-shrink: 0;
    }

    .thumbnail:hover {
      border-color: rgba(249, 115, 22, 0.5);
      transform: scale(1.1);
    }

    .thumbnail.active {
      border-color: #f97316;
    }

    .thumbnail img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .toggle-thumbs {
      font-size: 0.8rem;
      padding: 8px 16px;
      background: rgba(255,255,255,0.1);
      border: 1px solid rgba(255,255,255,0.2);
      color: #fff;
      border-radius: 20px;
      cursor: pointer;
      transition: all 0.3s;
    }

    .toggle-thumbs:hover {
      background: rgba(249, 115, 22, 0.3);
    }

    .loading {
      position: fixed;
      inset: 0;
      background: #0f0f23;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
      transition: opacity 0.5s;
    }

    .loading.hidden {
      opacity: 0;
      pointer-events: none;
    }

    .spinner {
      width: 60px;
      height: 60px;
      border: 4px solid rgba(249, 115, 22, 0.2);
      border-top-color: #f97316;
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    .loading-text {
      margin-top: 20px;
      color: #94a3b8;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }

    .hint {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: rgba(0,0,0,0.8);
      padding: 20px 30px;
      border-radius: 12px;
      text-align: center;
      opacity: 0;
      transition: opacity 0.5s;
      pointer-events: none;
      z-index: 200;
    }

    .hint.visible {
      opacity: 1;
    }

    .hint p {
      color: #94a3b8;
      font-size: 0.9rem;
    }

    .hint .keys {
      display: flex;
      gap: 10px;
      justify-content: center;
      margin-top: 15px;
    }

    .hint .key {
      background: rgba(255,255,255,0.1);
      padding: 8px 15px;
      border-radius: 6px;
      font-size: 0.8rem;
    }

    /* Mobile styles */
    @media (max-width: 768px) {
      .flipbook-container {
        width: 95vw;
        height: 50vh;
        margin-top: 80px;
      }

      .controls {
        padding: 10px 20px;
        gap: 10px;
      }

      .nav-btn {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
      }

      .progress-bar {
        width: 100px;
      }

      .header {
        padding: 10px 15px;
      }

      .logo {
        font-size: 1rem;
      }

      .thumbnails {
        bottom: 80px;
      }
    }
  </style>
</head>
<body>
  <!-- Loading Screen -->
  <div class="loading" id="loading">
    <div class="spinner"></div>
    <p class="loading-text">Flipbook wird geladen...</p>
  </div>

  <!-- Header -->
  <div class="header">
    <div class="logo">KI im Bau</div>
    <div class="page-indicator">
      Seite <span id="currentPage">1</span> von <span id="totalPages">25</span>
    </div>
    <button class="fullscreen-btn" onclick="toggleFullscreen()">Vollbild</button>
  </div>

  <!-- Hint -->
  <div class="hint" id="hint">
    <p>Nutze die Pfeiltasten oder klicke auf die Seite</p>
    <div class="keys">
      <span class="key">&#8592; Zurueck</span>
      <span class="key">Vor &#8594;</span>
    </div>
  </div>

  <!-- Flipbook -->
  <div class="flipbook-container">
    <div class="flipbook" id="flipbook"></div>
  </div>

  <!-- Thumbnails -->
  <div class="thumbnails" id="thumbnails"></div>

  <!-- Controls -->
  <div class="controls">
    <button class="nav-btn" id="prevBtn" onclick="prevPage()">&#8592;</button>
    <div class="progress-bar">
      <div class="progress-fill" id="progressFill"></div>
    </div>
    <button class="nav-btn" id="nextBtn" onclick="nextPage()">&#8594;</button>
    <button class="toggle-thumbs" onclick="toggleThumbnails()">Inhalt</button>
  </div>

  <script>
    const pages = [
      { src: 'images/00_einleitung.jpg', title: 'Einleitung' },
      { src: 'images/01_widmung.jpg', title: 'Widmung' },
      { src: 'images/02_meine_geschichte.jpg', title: 'Kapitel 1: Meine Geschichte' },
      { src: 'images/03_die_realitaet.jpg', title: 'Kapitel 2: Die Realitaet' },
      { src: 'images/04_was_ki_kann.jpg', title: 'Kapitel 3: Was KI kann' },
      { src: 'images/05_ki_verstehen.jpg', title: 'Kapitel 4: KI verstehen' },
      { src: 'images/06_die_tools.jpg', title: 'Kapitel 5: Die Tools' },
      { src: 'images/07_datenschutz.jpg', title: 'Kapitel 6: Datenschutz' },
      { src: 'images/08_ausschreibungen.jpg', title: 'Kapitel 7: Ausschreibungen' },
      { src: 'images/09_aufmass.jpg', title: 'Kapitel 8: Aufmass' },
      { src: 'images/10_angebote.jpg', title: 'Kapitel 9: Angebote' },
      { src: 'images/11_preisbildung.jpg', title: 'Kapitel 9b: Preisbildung' },
      { src: 'images/12_dokumentation.jpg', title: 'Kapitel 10: Dokumentation' },
      { src: 'images/13_bemusterungen.jpg', title: 'Kapitel 11: Bemusterungen' },
      { src: 'images/14_kommunikation.jpg', title: 'Kapitel 12: Kommunikation' },
      { src: 'images/15_nachtraege.jpg', title: 'Kapitel 13: Nachtraege' },
      { src: 'images/16_stundenzettel.jpg', title: 'Kapitel 14: Stundenzettel' },
      { src: 'images/17_finanzen.jpg', title: 'Kapitel 15: Finanzen' },
      { src: 'images/18_projektanalyse.jpg', title: 'Kapitel 16: Projektanalyse' },
      { src: 'images/19_dashboard.jpg', title: 'Kapitel 17: Dashboard' },
      { src: 'images/20_team.jpg', title: 'Kapitel 18: Team' },
      { src: 'images/21_aktionsplan.jpg', title: 'Kapitel 19: Aktionsplan' },
      { src: 'images/22_fehler.jpg', title: 'Kapitel 20: Fehler vermeiden' },
      { src: 'images/23_zukunft.jpg', title: 'Kapitel 21: Zukunft' },
      { src: 'images/24_schlusswort.jpg', title: 'Schlusswort' }
    ];

    let currentPage = 0;
    let isAnimating = false;
    const flipbook = document.getElementById('flipbook');
    const thumbnails = document.getElementById('thumbnails');

    // Initialize flipbook
    function init() {
      // Create pages
      pages.forEach((page, index) => {
        const pageEl = document.createElement('div');
        pageEl.className = 'page';
        pageEl.style.zIndex = pages.length - index;
        pageEl.innerHTML = `
          <div class="page-content">
            <img src="${page.src}" alt="${page.title}" loading="lazy">
          </div>
          <div class="page-content page-back"></div>
        `;
        pageEl.onclick = () => {
          if (!isAnimating) nextPage();
        };
        flipbook.appendChild(pageEl);

        // Create thumbnail
        const thumb = document.createElement('div');
        thumb.className = 'thumbnail' + (index === 0 ? ' active' : '');
        thumb.innerHTML = `<img src="${page.src}" alt="${page.title}">`;
        thumb.onclick = () => goToPage(index);
        thumbnails.appendChild(thumb);
      });

      // Update UI
      updateUI();

      // Hide loading after images load
      Promise.all(
        Array.from(document.querySelectorAll('.page-content img')).map(img => {
          if (img.complete) return Promise.resolve();
          return new Promise(resolve => {
            img.onload = resolve;
            img.onerror = resolve;
          });
        })
      ).then(() => {
        document.getElementById('loading').classList.add('hidden');
        showHint();
      });

      // Keyboard navigation
      document.addEventListener('keydown', (e) => {
        if (e.key === 'ArrowRight' || e.key === ' ') nextPage();
        if (e.key === 'ArrowLeft') prevPage();
        if (e.key === 'f') toggleFullscreen();
      });

      // Touch/swipe support
      let touchStartX = 0;
      flipbook.addEventListener('touchstart', (e) => {
        touchStartX = e.touches[0].clientX;
      });
      flipbook.addEventListener('touchend', (e) => {
        const touchEndX = e.changedTouches[0].clientX;
        const diff = touchStartX - touchEndX;
        if (Math.abs(diff) > 50) {
          if (diff > 0) nextPage();
          else prevPage();
        }
      });
    }

    function nextPage() {
      if (currentPage >= pages.length - 1 || isAnimating) return;
      isAnimating = true;

      const pageEl = flipbook.children[currentPage];
      pageEl.classList.add('turning', 'flipped');

      currentPage++;
      updateUI();

      setTimeout(() => {
        pageEl.classList.remove('turning');
        isAnimating = false;
      }, 800);
    }

    function prevPage() {
      if (currentPage <= 0 || isAnimating) return;
      isAnimating = true;

      currentPage--;
      const pageEl = flipbook.children[currentPage];
      pageEl.classList.add('turning');
      pageEl.classList.remove('flipped');

      updateUI();

      setTimeout(() => {
        pageEl.classList.remove('turning');
        isAnimating = false;
      }, 800);
    }

    function goToPage(index) {
      if (isAnimating || index === currentPage) return;

      const pageElements = flipbook.children;

      if (index > currentPage) {
        for (let i = currentPage; i < index; i++) {
          pageElements[i].classList.add('flipped');
        }
      } else {
        for (let i = currentPage - 1; i >= index; i--) {
          pageElements[i].classList.remove('flipped');
        }
      }

      currentPage = index;
      updateUI();
    }

    function updateUI() {
      document.getElementById('currentPage').textContent = currentPage + 1;
      document.getElementById('totalPages').textContent = pages.length;

      const progress = ((currentPage + 1) / pages.length) * 100;
      document.getElementById('progressFill').style.width = progress + '%';

      document.getElementById('prevBtn').disabled = currentPage === 0;
      document.getElementById('nextBtn').disabled = currentPage === pages.length - 1;

      // Update thumbnails
      document.querySelectorAll('.thumbnail').forEach((thumb, i) => {
        thumb.classList.toggle('active', i === currentPage);
      });
    }

    function toggleThumbnails() {
      thumbnails.classList.toggle('visible');
    }

    function toggleFullscreen() {
      if (!document.fullscreenElement) {
        document.documentElement.requestFullscreen();
      } else {
        document.exitFullscreen();
      }
    }

    function showHint() {
      const hint = document.getElementById('hint');
      hint.classList.add('visible');
      setTimeout(() => {
        hint.classList.remove('visible');
      }, 3000);
    }

    // Initialize
    init();
  </script>
</body>
</html>
